@none: 0px; /* None spacing */

/* Spacing */
@spacing-unit: 8px; /* The base spacing unit */
@spacing-xs: (@spacing-unit / 2); /* Extra small spacing | 4px */
@spacing-s: @spacing-unit; /* Small spacing | 8px */
@spacing-m: (@spacing-unit * 1.5); /* Medium spacing | 12px */
@spacing-l: (@spacing-unit * 2); /* Large spacing | 16px */
@spacing-xl: (@spacing-unit * 3); /* Extra large spacing | 24px */
@spacing-2xl: (@spacing-unit * 4); /* Double Extra large spacing | 32px */
@spacing-3xl: (@spacing-unit * 6); /* Triple Extra large spacing | 48px */
@spacing-4xl: (@spacing-unit * 8); /* Quadruple Extra large spacing | 64px */

/* Border */
@border-unit: 1px; /* The base border unit */
@border-xs: (@border-unit / 2); /* Extra small border | 0.5px */
@border-s: @border-unit; /* Small border | 1px */
@border-m: (@border-unit * 2); /* Medium border | 1px */
@border-l: (@border-unit * 3); /* Large border | 3px */

/* Border Radius */
@border-radius-unit: 4px; /* The base border radius unit */
@border-radius-xs: (@border-radius-unit / 2); /* Extra small border radius | 2px */
@border-radius-s: @border-radius-unit; /* Small border radius | 4px */
@border-radius-m: (@border-radius-unit * 2); /* Medium border radius | 8px */
@border-radius-l: (@border-radius-unit * 3); /* Large border radius | 12px */
@border-radius-xl: (@border-radius-unit * 4); /* Extra large border radius | 16px */
@border-radius-full: 100%;

@transition-delay: 250ms;
@transition-duration: 200ms;
@transition-timing-function: ease-out;

@z-index-negative: -1;
@z-index-base: 1;
@z-index-page: 5;
@z-index-over-page: 10;
@z-index-sidebar: 15;
@z-index-dropdown: 20;
@z-index-loading: 25;
@z-index-modal: 30;
@z-index-tooltip: 35;
@z-index-cover: 40;
