/* latin */
@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(@/assets/typos/Figtree-Light.ttf) format('truetype');
}

/* latin */
@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(@/assets/typos/Figtree-Regular.ttf) format('truetype');
}

/* latin */
@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(@/assets/typos/Figtree-Medium.ttf) format('truetype');
}

/* latin */
@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(@/assets/typos/Figtree-Bold.ttf) format('truetype');
}
